<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommendation System</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    /> -->

</head>
<style>
  .text-white{
  color:white
  }
</style>

<body style="background-color: #000000;">
  <head>
    <style>
      /* Add styling for navigation bar */
      .navbar {
          background-color: cyan;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 0 30px;
      }

      /* Add styling for navigation links */
      .navbar a {
          color: purple;
          text-decoration: none;
          margin: 0 10px;
          font-size: 15px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 2px;
      }

      /* Add hover effect for navigation links */
      .navbar a:hover {
          color: black;
          text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/">Home</a>
      <a href="/recommend">Recommend</a>
      <a href="/contact">Contact</a>
    </div>
  </body>

    </div>
      <h1 style="text-align: center; font-family: 'Montserrat', sans-serif; font-size: 3em; font-weight: 800; text-transform: uppercase; letter-spacing: 5px; color: white;margin-top:50px;">About Us!</h1>


<div class="profile-section">
  <p style="text-align: center; font-family: 'Montserrat', sans-serif; font-size: 1.2em; font-weight: 600; color: white;margin-top:50px;">This is a web page for recommendations of searched Books. <br>
  Contributors:-</p>
  <div class="profile-info">
    <div class="contact-details">
        <p style="text-align: center; font-family: 'Georgia', serif; font-size: 1.2em; font-weight: 400; color: white;margin-top:50px;"><a href="Abinash.html">Abinash Panda</a></p>
        <p style="text-align: center; font-family: 'Georgia', serif; font-size: 1.2em; font-weight: 400; color: white;margin-top:50px;"><a href="Gautam.html">Gautam Jha</a> </p>
        <p style="text-align: center; font-family: 'Georgia', serif; font-size: 1.2em; font-weight: 400; color: white;margin-top:50px;"> <a href="Abhudaya.html">Abhudaya Sandilya</a></p>
        <p style="text-align: center; font-family: 'Georgia', serif; font-size: 1.2em; font-weight: 400; color: white;margin-top:50px;"><a href="Ankit.html">Ankit Parira</a></p>
    </div>
  </div>
</div>




</body>
</html>