<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommendation System</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="icon" href="https://github.com/theabinashpanda/MinorProject_Btech/blob/main/templates/PPs/webIcon.png?raw=true" type="image/x-icon" />
<!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    /> -->

</head>
<style>
  .text-white{
  color:white
  }
</style>

<body style="background-color: #000000;">
  <head>
    <style>
      /* Add styling for navigation bar */
      .navbar {
          background-color: cyan;
          height: 60px;
          display: flex;
          align-items: center;
          padding: 0 30px;
      }

      /* Add styling for navigation links */
      .navbar a {
          color: purple;
          text-decoration: none;
          margin: 0 10px;
          font-size: 15px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 2px;
      }

      /* Add hover effect for navigation links */
      .navbar a:hover {
          color: black;
          text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/">Home</a>
      <a href="/recommend">Recommend</a>
      <a href="/contact">Contact</a>
      <a href="/feedback">Feedback</a>
    </div>
  </body>

    </div>
      <h1 style="text-align: center; font-family: 'Montserrat', sans-serif; font-size: 3em; font-weight: 800; text-transform: uppercase; letter-spacing: 5px; color: white;margin-top:50px;">Feedback</h1>


<div class="profile-section align-content-center ">
  <form action="feedback_success.html" method="post">
    <label for="name" style="color:white">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    <label for="email" style="color:white">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    <label for="feedback" style="color:white">Feedback:</label>
    <textarea id="feedback" name="feedback" rows="5" cols="30" required></textarea><br><br>
    <input type="submit" value="Submit">
  </form>
</div>




</body>
</html>